<!DOCTYPE html>
<html lang=en>
<head>
  <link rel="stylesheet"
  href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sidney's Website</title>
</head>
<body>
  <div class="header">
    <h2>My Wellness Journey</h2>
  </div>
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Dec 7, 2017</h5>
        <div class="img">
          <img src="images/Breathing3.JPG" alt="photo">
        </div>
        <p>Some text..</p>
        <p>I am going to talk about meditation in this section.</p>
      </div>
      <div class="card">
        <h2>Yoga</h2>
        <h5>I think I started to get into yoga the year of 2019.</h5>
        <div class="img">
          <img src="images/Stretch2.JPG" alt="photo">
        </div>
        <p>Some text..</p>
        <p>I am going to talk about stretching in this section.</p>
      </div>
      <div class="card">
        <h2>Daily trail walks with Ryu</h2>
        <h5>I have been walking trails since a young age but I really got into it because my dog LOVES the trails.</h5>
        <div class="img">
          <img src="images/Walks3.JPG" alt="photo">
            <img src="images/Ryu.jpg" alt="photo">
        </div>
        <p>I am going to talk about my daily walks in this section.</p>
      </div>
      <div class="card">
        <h2>Strength Training and Conditioning</h2>
        <h5>November 2019 I started my training.</h5>
        <div class="img">
          <img src="images/green1.jpg" alt="photo">
          <img src="images/gym1.jpg" alt="photo">
      </div>
        <p>Some text..</p>
        <p>I am going to talk about my journey with Strength Training and Conditioning.</p>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="img">
          <img src="images/Sunset6.jpg" alt="photo">
        </div>
        <p><strong>Welcome to my Blog!</strong></p>
        <p>I will start off with introducing myself..</p> <p>Hello my name is Sidney but you can call me Sid. I am 21 years old and I love nature. My favorite color is probably pastel pink and sunshine yellow.</p> <p>I enjoy taking care of my physical self as well as taking the steps to care for my spiritual and mental self. I find great comfort in getting to know my body and my boundaries as I grow older.</p> <p> In this blog I will share a little bit about my healing journey and how I keep sane.<p/>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div><br>
        <div class="fakeimg">Image</div>
      </div>
      <div class="card">
        <h3><em>Follow Me</em></h3>
        <p>
            <a href="https://www.instagram.com/sunshinynels/"
              target="_blank">
              Instagram
            </a>
        </p>
      </div>
      <div class="card">
        <h3><em>Useful Resources</em></h3>
        <p>
          <h4>Try these Wellness practices</h4>
          <ol>
            <li>
              <a href="https://www.youtube.com/watch?v=Sla103mvjHA"
                target="_blank">
                Yoga for Anxiety
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=3UYdbRqsM8k&t=64s"
                target="_blank">
              Spiritual Protection Guided Meditation
            </a>
            </li>
            <li>
              <a href="https://www.youtube.com/watch?v=zwIef6zBzrM&t=103s"
                target="_blank">
                Inner Strength Yoga Flow
              </a>
            </li>
            <li>
              <a href="https://vimeo.com/447978259"
                target="_blank">
                Chair Yoga Practice
              </a>
           </li>
         </ol>
        </p>
      </div>
    </div>
  </div>
  <div id="about">
    <h2>About Us</h2>
    <p>Not sure what I am doing but I am having lots of fun with this</p>
  </div>
  <div class="footer">
    <h2>Footer</h2>
  </div>
</body>
</html>
